- name: APT INSTALL
  become: 'yes'
  apt:
    name: "{{ item.source }}"
    state: latest
  with_items:
    - {source: 'john'}
    - {source: 'lynis'}
    - {source: 'nmap'}
    - {source: 'tshark'}
# - name: PIP VIM-VINT INSTALL
#   pip:
#    name: 'vim-vint'
#    state: latest
# - name: GEM COLORLS INSTALL
#   gem:
#     name: 'colorls'
#     user_install: no
#     state: latest
# - name: VIVM INSTALL
#   get_url:
#     url: 'https://raw.githubusercontent.com/thameera/vimv/master/vimv'
#     dest: /usr/local/bin/vimv
#     mode: '0755'
