- name: DELETE/CREATE FILES/DIRECTORY
  file:
    path: '{{ item.path }}'
    state: '{{ item.state }}'
  with_items:
    - {path: '~/.config/autostart-scripts/', state: 'directory'}
    - {path: '~/.config/libreoffice/4/user/basic/Standard/', state: 'directory'}
    - {path: '~/.config/autostart/', state: 'directory'}
    - {path: '~/.config/qBittorrent/', state: 'directory'}
    # - {path: '~/.local/share/konsole/', state: 'absent'}
- name: COPY FILES
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    remote_src: '{{ item.remote_src }}'
  with_items:
    - {src: '~/.my-config/KDE/.config/qBittorrent/qBittorrent-data.conf', dest: '~/.config/qBittorrent/', remote_src: 'yes'}
    - {src: '~/.my-config/KDE/.config/qBittorrent/qBittorrent.conf', dest: '~/.config/qBittorrent/', remote_src: 'yes'}
    - {src: '~/.my-config/KDE/.config/libreoffice/4/user/registrymodifications.xcu', dest: '~/.config/libreoffice/4/user/', remote_src: 'yes'}
    - {src: '~/.my-config/KDE/.config/libreoffice/4/user/basic/Standard/MyColor.xba', dest: '~/.config/libreoffice/4/user/basic/Standard/', remote_src: 'yes'}
- name: WHIRESHARK
  import_tasks: wireshark.yml
