- name: WIRESHARK ADD GROUP
  become: 'yes'
  group:
    name: wireshark
    state: present
- name: WIRESHARK ADD USER TO GROUP
  become: 'yes'
  user:
    name: '{{ ansible_env.LOGNAME }}'
    groups: 'wireshark'
    append: 'yes'
