- name: APC INSTALL
  become: 'yes'
  register: reg_apc_install
  apt:
    name: '{{ item.source }}'
    state: latest
  with_items:
    - {source: 'apcupsd'}
- name: GIT PULL MY CONFIG REPO
  become: 'yes'
  when: reg_apc_install.changed
  register: reg_temp_my_config
  git:
    repo: 'git@github.com:wojciechGaudnik/my-config.git'
    dest: '~/.my-config-tmp'
    version: master
- name: APC SETUP
  become: 'yes'
  when: reg_apc_install.changed
  copy:
    src='{{ item.src }}'
    dest='{{ item.dest }}'
    remote_src='{{ item.remote_src }}'
    mode='{{ item.mode }}'
  with_items:
    - {src: '~/.my-config-tmp/CMD/config/apc/etc/apcupsd/apcupsd.conf', dest: '/etc/apcupsd/apcupsd.conf', remote_src: 'yes', mode: '0644' }
- name: REMOVE MY CONFIG AFTER VNSTAT INSTALLATION
  become: 'yes'
  when: reg_temp_my_config.changed
  file:
    state: absent
    path: ~/.my-config-tmp
