---
- hosts: BIG
  user: 'bq666'
  become: 'yes'
  roles:
    - CMD_APT_UPDATE_UPGRADE
    - CMD_INSTALL
    - CMD_INSTALL_DEV_TOOLS
    - CMD_INSTALL_HARDWARE_TOOLS
    - CMD_INSTALL_NET_TOOLS
    - CMD_INSTALL_HACK
    - CMD_ROOT_MY_CONFIG_GLOBAL
    - CMD_BQ666_MY_CONFIG
