---
- hosts: KUB
  user: 'bq666'
  roles:
    # - TEST_PING
    # - CMD_APT_UPDATE_UPGRADE
    # - CMD_INSTALL
    # - CMD_GIT
    # - CMD_DOWNLOAD_CONFIGS
    # - CMD_ZSH
    # - CMD_TMUX
    # - CMD_VIM
    # - CMD_MC
    # - CMD_HTOP
    # - CMD_LM_SENSORS
    # - CMD_NVME_CLI

    - KDE_TILIX
    # - KDE_APT_ADD_REPOS
    
    # - CMD_INSTALL_HARDWARE
    # - CMD_INSTALL_NET
    #
    # - CMD_ROOT_MY_CONFIG_GLOBAL
    # - CMD_BQ666_MY_CONFIG
    # - role: CMD_WGAUDNIK_MY_CONFIG
      # remote_user: 'wgaudnik'
    # - UFW_CLIENT
    # - UFW_SERVER
    # - CMD_ONLY_BIG
