---
- hosts: LEN
  user: 'wgaudnik'
  roles:
    - TEST_PING
    - CMD_UFW_CLIENT
    - CMD_APT_UPDATE_UPGRADE
    - CMD_INSTALL
    - CMD_GIT
    - CMD_DOWNLOAD_CONFIGS
    - CMD_ZSH
    - CMD_TMUX
    - CMD_VIM
    - CMD_MC
    - CMD_RANGER
    - CMD_HTOP
    - CMD_LM_SENSORS
    - CMD_NVME_CLI
    - CMD_AUTOJUMP
    - CMD_DOCKER
    # == BIG =====================================================
    # - CMD_BIG
    # - CMD_APC
    # - KDE_CONKY_BIG

    # == SERVER =====================================================
    # - CMD_UFW_SERVER



    - KDE_SETUP
    - KDE_PROGRAMS
    - KDE_TILIX
    - KDE_LIBREOFFICE
    - KDE_QBITTORRENT
    - KDE_CONKY_LEN
    - KDE_INSTALL
    - KDE_CHROME
    - KDE_SOLAAR
    - KDE_OPENRAZER
    - KDE_WIRESHARK
    - KDE_QEMU
    - KDE_DOCKER_DESKTOP

