- name: APT INSTALL
  become: 'yes'
  apt:
    name: "{{ item.source }}"
    state: latest
  with_items:
    # - {source: 'zsh'}
    # - {source: 'tmux'}
    # - {source: 'mc'}
    # - {source: 'htop'}
    # - {source: 'vim'}
