---
- hosts: VBK
  user: 'bq666'
  become: 'yes'
  vars:
    user_name: 'bq666'
  roles:
    # - CMD_DEV_TOOLS_INSTALL
    # - CMD_INSTALL
    # - CMD_GLOBAL_SETUP
    # - CMD_HRDWARE_TOOLS
    # - CMD_NET_TOOLS
    # - CMD_HACK
    # - role: CMD_ROOT
    #   vars:
    #     user_name: 'root'
    - role: CMD_USER
      become: 'no'
      vars:
        user_name: 'bq666'
    - KDE_GLOBAL_SETUP
