- name: LINK FILES
  file:
    src='{{ item.src }}'
    dest='{{ item.dest }}'
    state='{{ item.state }}'
    force='{{ item.force }}'
    mode='{{ item.mode }}'
  with_items:
    - {src: '~/.my-config/CMD/bash/usbresetall.sh', dest: '/usr/bin/usbresetall.sh', state: 'link', force: 'yes', mode: '0700'}
- name: COPY FILES
  copy:
    src='{{ item.src }}'
    dest='{{ item.dest }}'
    remote_src='{{ item.remote_src }}'
    mode='{{ item.mode }}'
  with_items:
    - {src: '~/.my-config/CMD/config/mc/mc.default.keymap', dest: '/etc/mc/mc.default.keymap', remote_src: 'yes', mode: '0644'}
- name : AUTO JUMP GREEN
  become: 'yes'
  lineinfile:
    path: '/usr/share/autojump/autojump.zsh'
    regex: '.*echo -e.*033.*31m'
    line: "                echo -e '\\033[32m${output}\\033[0m'"
    backrefs: yes
- name: LM_SENSORS
  become: 'yes'
  expect:
    timeout: 60
    echo: yes
    command: /sbin/sensors-detect
    responses:
      'Do you want to add these lines automatically to /etc/modules? (yes/NO)': 'yes'
      .*(YES|yes).*: 'Yes'
      .*ENTER.*: ''
